# NEXT_SEL_APP

./: .travis.yml  Dockerfile  config.properties  docker-compose.yaml  jenkinsfile  pom.xml  testng.xml
reports/: cucumber.json
src/test/java/com/test/base/: ConfigHelper.java  Webdriverfactory.java
src/test/java/com/test/pageobjects/: Fiche_CreationCollaborateur.java  Fiche_MAJmanagerCollab.java  Fiche_VerifEmpKimble.java  LoginPage.java
src/test/java/com/test/runner/: TestRunner.java
src/test/java/com/test/stepdefination/: CreationCollaborateurSteps.java  MAJmanagerCollab.java  VerfiEmpKimbleSteps.java  loginKimbleSteps.java  loginSFSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: CreationCollaborateur.feature  MAJmanagerCollab.feature
